spring.h2.console.enabled         = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url             = jdbc:h2:~/clinica_DB
spring.datasource.username        = sa
spring.datasource.password        =
spring.jpa.show-sql               = true
spring.jpa.hibernate.ddl-auto     = update

spring.jackson.date-format=dd/MM/yyyy HH:mm
